GOOGLE_CLIENT_ID=412244020854-fqo22nkbs24i422r2s1ca32ot35eo3g3.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
DATABASE_URL=mongodb://khalilhoward:test123@cluster0-shard-00-00.ejnub.mongodb.net:27017,cluster0-shard-00-01.ejnub.mongodb.net:27017,cluster0-shard-00-02.ejnub.mongodb.net:27017/project2?ssl=true&replicaSet=atlas-eiaipu-shard-0&authSource=admin&retryWrites=true&w=majority